<!DOCTYPE html>
<html lang="en-US">
  <link rel="icon" type="image/x-icon" href="/RIFT-Frontend/favicon.ico"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>RIFT</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Nginx Error - could not build the server_names_hash | RIFT Frontend</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Nginx Error - could not build the server_names_hash" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to solve the server_names_hash error" />
<meta property="og:description" content="How to solve the server_names_hash error" />
<link rel="canonical" href="http://localhost:4000/RIFT-Frontend/2024/02/07/server_names_hash_bucket_size-error.html" />
<meta property="og:url" content="http://localhost:4000/RIFT-Frontend/2024/02/07/server_names_hash_bucket_size-error.html" />
<meta property="og:site_name" content="RIFT Frontend" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-07T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Nginx Error - could not build the server_names_hash" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-07T00:00:00-08:00","datePublished":"2024-02-07T00:00:00-08:00","description":"How to solve the server_names_hash error","headline":"Nginx Error - could not build the server_names_hash","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/RIFT-Frontend/2024/02/07/server_names_hash_bucket_size-error.html"},"url":"http://localhost:4000/RIFT-Frontend/2024/02/07/server_names_hash_bucket_size-error.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/RIFT-Frontend/assets/css/style.css?v=c4607e02129944fccad970e9196d1ebcd802c2da">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  
</head><header><header>
  <style>
     .nav {
       background-color: #222222; 
       list-style-type: none;
       text-align: center;
       margin: 0;
       padding: 20;
     }
     
     .nav li {
       display: inline-flex;
       font-size: 20px;
       padding: 20px;
     }
     
     .nav li a {
       color: #F5F5F5;
       text-decoration: none;
     }
     
     .nav li a:hover {
       color: #CCCCCC;
     }
     
     .button {
       border: none;
       color: #F5F5F5;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       cursor: pointer;
       padding: 10px 20px;
       background-color: #222222;
       border-radius: 4px;
       transition: background-color 0.3s;
     }
     
     .button:hover {
       background-color: #333333;
     }

     .nav .dropdown {
      position: relative;
      display: inline-block;
    }

    .nav .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 180px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 5px;
    }

    .nav .dropdown-content a {
      color: black;
      padding: 4px 8px;
      text-decoration: none;
      display: block;
      border-radius: 5px;
    }

    .nav .dropdown-content a:hover {
      background-color: #e1e1e1; /* Lighter grey to reduce the dimming effect */
      color: #2c3e50; /* Ensure text color remains black */
    }

    .nav .dropdown:hover .dropdown-content {
      display: block;
    }
    .nav .dropdown-content a + a {
      margin-top: 0px;
    }

    /* This sets the initial state of the arrow, rotated 90 degrees clockwise */
    .nav .dropdown > a .arrow {
      display: inline-block;
      transform: rotate(-90deg); /* Start with the arrow rotated 90 degrees */
      transition: transform 0.3s ease; /* Smooth transition for rotation */
    }

    /* This will reset the arrow to its original position on hover */
    .nav .dropdown:hover > a .arrow {
      transform: rotate(0deg); /* Rotate back to the original position */
    }

    .nav .logo img {
      vertical-align: middle;       /* Aligns the image vertically within the line */
      height: 50px;                 /* Fixed height */
      width: auto;                  /* Width is automatically adjusted to maintain aspect ratio */
      max-width: 160px;             /* Maximum width to ensure it does not get too large */
      max-height: 100%;             /* Ensures the height does not exceed the line height of the navbar */
    }

    .nav .profile-content {
      text-align: center;
      font-size: 14px;
      padding: 10px;
    }

    .nav .profile-content img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .nav .profile-content p {
      margin: 0;
      font-size: 14px;
      color: #333;
      padding: 5px 0;
    }

    .nav .profile-content a {
      color: #333;
      text-decoration: none;
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    .nav .profile-content a:hover {
      text-decoration: underline;
    }




  </style>
 
  <div id="header">
     <nav>
       <ul class="nav">
        
        <li class="logo"><a href="/RIFT-Frontend/"><img src="/RIFT-Frontend/logo/rift_sidebar.png" alt="Logo"></a></li>


         <li class="fork"><a href="/RIFT-Frontend/blogs">Blogs</a></li>
         <li class="fork"><a href="/RIFT-Frontend/2024/01/30/deployment_IPYNB_2_.html">How 2 Deploy</a></li>
         <li class="fork"><a href="https://docs.google.com/spreadsheets/d/1NTml1QBB8whxcBIoVY6Ukswi9113ylSlezI_MFyE1jI/edit?usp=sharing">Ports</a></li>
         <!-- dropdown w/ 3 elements for links -->
         <li class="dropdown">
          <a href="#">Cockpit <span class="arrow">&#9660;</span></a>
          <ul class="dropdown-content">
            <li><a href="https://csap1.stu.nighthawkcodingsociety.com/">CSA Period 1</a></li>
            <li><a href="https://csap3.stu.nighthawkcodingsociety.com/">CSA Period 3</a></li>
            <li><a href="https://cockpitp1.nighthawkcodingsociety.com/">CSP Period 1</a></li>
            <li><a href="https://cockpitp2.nighthawkcodingsociety.com/">CSP Period 2</a></li>
            <li><a href="https://cockpitp4.nighthawkcodingsociety.com/">CSP Period 4</a></li>
            <li><a href="https://cockpitp5.nighthawkcodingsociety.com/">CSP Period 5</a></li>
            <li><a href="https://riftcockpit.stu.nighthawkcodingsociety.com/">Riftdev</a></li>
          </ul>
        </li>
         <li class="title"><a href="/RIFT-Frontend/2024/03/20/CSP-Deployment-Quiz.html">Quiz README</a></li>
         <li class="title"><a href="https://github.com/RIFT24/RIFT-Frontend#readme">View On GitHub</a></li>
         <li class="dropdown">
          <a href="#">About Me <span class="arrow">&#9660;</span></a>
          <div class="dropdown-content profile-content">
            <img src="/RIFT-Frontend/assets/images/profile.png" alt="Profile Picture">
            <p>Rachit Jaiswal</p>
            <p>RIFT Creator and Developer</p>
            <a href="https://www.linkedin.com/in/rachit-jaiswal-a534b5196/" target="_blank">LinkedIn</a>
            <a href="mailto:rjaiswal.sd.77@gmail.com">Email Me</a>
          </div>
        </li>        
       </ul>
     </nav>
  </div><!-- end header -->
 </header></header>

<body>
  <br>

  
  <div class="wrapper">


    <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 
      class="post-title p-name" itemprop="name headline">Nginx Error - could not build the server_names_hash
      • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></h1>

    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-02-07T00:00:00-08:00" itemprop="datePublished">
        Feb 7, 2024
      </time>
    </p><h2>Description</h2><p class="page-description">How to solve the server_names_hash error</p><ul><li><a href="#what-is-the-error">What is the Error?</a></li><li><a href="#how-to-fix-the-error">How to fix the Error</a></li><li><a href="#example-of-completion-riftdev">Example of completion (riftdev)</a></li></ul></header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="what-is-the-error">What is the Error?</h1>

<p>The  <code class="language-plaintext highlighter-rouge">server_names_hash</code> error occurs when your domain name is too long for the current nginx configuration to process. This will crash your nginx server and make the service stop, which means your deployment will not be up. This can be changed in the nginx configuration.</p>

<h1 id="how-to-fix-the-error">How to fix the Error</h1>
<p>The <code class="language-plaintext highlighter-rouge">server_names_hash</code> error can be fixed by following the steps below:</p>

<ol>
  <li>(With sudo) edit <code class="language-plaintext highlighter-rouge">/etc/nginx/nginx.conf</code> and add or modify this line:</li>
</ol>

<p><code class="language-plaintext highlighter-rouge">server_names_hash_bucket_size  64;</code></p>

<p>Add it to the top of the <code class="language-plaintext highlighter-rouge">http</code> block. Your nginx configuration should now look like this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        # server_tokens off;

        server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}


#mail {
#       # See sample authentication script at:
#       # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#       # auth_http localhost/auth.php;
#       # pop3_capabilities "TOP" "USER";
#       # imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#       server {
#               listen     localhost:110;
#               protocol   pop3;
#               proxy      on;
#       }
#
#       server {
#               listen     localhost:143;
#               protocol   imap;
#               proxy      on;
#       }
#}
</code></pre></div></div>

<ol>
  <li>Run <code class="language-plaintext highlighter-rouge">service nginx restart</code></li>
  <li>If the same error appears again, change the line from <code class="language-plaintext highlighter-rouge">server_names_hash_bucket_size 64;</code>  to <code class="language-plaintext highlighter-rouge">server_names_hash_bucket_size 128;</code> in the nginx configuration file. If the same error appears again, change it to 256, then 512, then ….</li>
</ol>

<p>After you change the nginx configuration file, make sure to run <code class="language-plaintext highlighter-rouge">service nginx restart</code>.</p>

<h1 id="example-of-completion-riftdev">Example of completion (riftdev)</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        # server_tokens off;

        server_names_hash_bucket_size 128; # &lt;-- See how it is 128, I needed a longer domain name
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}


#mail {
#       # See sample authentication script at:
#       # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#       # auth_http localhost/auth.php;
#       # pop3_capabilities "TOP" "USER";
#       # imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#       server {
#               listen     localhost:110;
#               protocol   pop3;
#               proxy      on;
#       }
#
#       server {
#               listen     localhost:143;
#               protocol   imap;
#               proxy      on;
#       }
#}
</code></pre></div></div>

  </div><a class="u-url" href="/RIFT-Frontend/2024/02/07/server_names_hash_bucket_size-error.html" hidden></a>
</article>

    </section>

  </div>
</body>

<footer style="background-color: black; color: white; padding: 20px; text-align: center;">
    <p>&copy; 2023 RIFT. Created by Rachit Jaiswal.</p>
  </footer>  

</html>