<!DOCTYPE html>
<html lang="en-US">
  <link rel="icon" type="image/x-icon" href="/RIFT-Frontend/favicon.ico"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>RIFT</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Some CORS and DotENV Notes | RIFT Frontend</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Some CORS and DotENV Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We know you hate these so we made a doc on them!" />
<meta property="og:description" content="We know you hate these so we made a doc on them!" />
<link rel="canonical" href="http://localhost:4000/RIFT-Frontend/2024/01/30/Cors-and-Dotenv.html" />
<meta property="og:url" content="http://localhost:4000/RIFT-Frontend/2024/01/30/Cors-and-Dotenv.html" />
<meta property="og:site_name" content="RIFT Frontend" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-30T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Some CORS and DotENV Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-30T00:00:00-08:00","datePublished":"2024-01-30T00:00:00-08:00","description":"We know you hate these so we made a doc on them!","headline":"Some CORS and DotENV Notes","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/RIFT-Frontend/2024/01/30/Cors-and-Dotenv.html"},"url":"http://localhost:4000/RIFT-Frontend/2024/01/30/Cors-and-Dotenv.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/RIFT-Frontend/assets/css/style.css?v=c4607e02129944fccad970e9196d1ebcd802c2da">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  
</head><header><header>
  <style>
     .nav {
       background-color: #222222; 
       list-style-type: none;
       text-align: center;
       margin: 0;
       padding: 20;
     }
     
     .nav li {
       display: inline-flex;
       font-size: 20px;
       padding: 20px;
     }
     
     .nav li a {
       color: #F5F5F5;
       text-decoration: none;
     }
     
     .nav li a:hover {
       color: #CCCCCC;
     }
     
     .button {
       border: none;
       color: #F5F5F5;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       cursor: pointer;
       padding: 10px 20px;
       background-color: #222222;
       border-radius: 4px;
       transition: background-color 0.3s;
     }
     
     .button:hover {
       background-color: #333333;
     }

     .nav .dropdown {
      position: relative;
      display: inline-block;
    }

    .nav .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 180px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 5px;
    }

    .nav .dropdown-content a {
      color: black;
      padding: 4px 8px;
      text-decoration: none;
      display: block;
      border-radius: 5px;
    }

    .nav .dropdown-content a:hover {
      background-color: #e1e1e1; /* Lighter grey to reduce the dimming effect */
      color: #2c3e50; /* Ensure text color remains black */
    }

    .nav .dropdown:hover .dropdown-content {
      display: block;
    }
    .nav .dropdown-content a + a {
      margin-top: 0px;
    }

    /* This sets the initial state of the arrow, rotated 90 degrees clockwise */
    .nav .dropdown > a .arrow {
      display: inline-block;
      transform: rotate(-90deg); /* Start with the arrow rotated 90 degrees */
      transition: transform 0.3s ease; /* Smooth transition for rotation */
    }

    /* This will reset the arrow to its original position on hover */
    .nav .dropdown:hover > a .arrow {
      transform: rotate(0deg); /* Rotate back to the original position */
    }

    .nav .logo img {
      vertical-align: middle;       /* Aligns the image vertically within the line */
      height: 50px;                 /* Fixed height */
      width: auto;                  /* Width is automatically adjusted to maintain aspect ratio */
      max-width: 160px;             /* Maximum width to ensure it does not get too large */
      max-height: 100%;             /* Ensures the height does not exceed the line height of the navbar */
    }

    .nav .profile-content {
      text-align: center;
      font-size: 14px;
      padding: 10px;
    }

    .nav .profile-content img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .nav .profile-content p {
      margin: 0;
      font-size: 14px;
      color: #333;
      padding: 5px 0;
    }

    .nav .profile-content a {
      color: #333;
      text-decoration: none;
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    .nav .profile-content a:hover {
      text-decoration: underline;
    }




  </style>
 
  <div id="header">
     <nav>
       <ul class="nav">
        
        <li class="logo"><a href="/RIFT-Frontend/"><img src="/RIFT-Frontend/logo/rift_sidebar.png" alt="Logo"></a></li>


         <li class="fork"><a href="/RIFT-Frontend/blogs">Blogs</a></li>
         <li class="fork"><a href="/RIFT-Frontend/2024/01/30/deployment_IPYNB_2_.html">How 2 Deploy</a></li>
         <li class="fork"><a href="https://docs.google.com/spreadsheets/d/1NTml1QBB8whxcBIoVY6Ukswi9113ylSlezI_MFyE1jI/edit?usp=sharing">Ports</a></li>
         <!-- dropdown w/ 3 elements for links -->
         <li class="dropdown">
          <a href="#">Cockpit <span class="arrow">&#9660;</span></a>
          <ul class="dropdown-content">
            <li><a href="https://csap1.stu.nighthawkcodingsociety.com/">CSA Period 1</a></li>
            <li><a href="https://csap3.stu.nighthawkcodingsociety.com/">CSA Period 3</a></li>
            <li><a href="https://cockpitp1.nighthawkcodingsociety.com/">CSP Period 1</a></li>
            <li><a href="https://cockpitp2.nighthawkcodingsociety.com/">CSP Period 2</a></li>
            <li><a href="https://cockpitp4.nighthawkcodingsociety.com/">CSP Period 4</a></li>
            <li><a href="https://cockpitp5.nighthawkcodingsociety.com/">CSP Period 5</a></li>
            <li><a href="https://riftcockpit.stu.nighthawkcodingsociety.com/">Riftdev</a></li>
          </ul>
        </li>
         <li class="title"><a href="/RIFT-Frontend/2024/03/20/CSP-Deployment-Quiz.html">Quiz README</a></li>
         <li class="title"><a href="https://github.com/RIFT24/RIFT-Frontend#readme">View On GitHub</a></li>
         <li class="dropdown">
          <a href="#">About Me <span class="arrow">&#9660;</span></a>
          <div class="dropdown-content profile-content">
            <img src="/RIFT-Frontend/assets/images/profile.png" alt="Profile Picture">
            <p>Rachit Jaiswal</p>
            <p>RIFT Creator and Developer</p>
            <a href="https://www.linkedin.com/in/rachit-jaiswal-a534b5196/" target="_blank">LinkedIn</a>
            <a href="mailto:rjaiswal.sd.77@gmail.com">Email Me</a>
          </div>
        </li>        
       </ul>
     </nav>
  </div><!-- end header -->
 </header></header>

<body>
  <br>

  
  <div class="wrapper">


    <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 
      class="post-title p-name" itemprop="name headline">Some CORS and DotENV Notes
      • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></h1>

    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-01-30T00:00:00-08:00" itemprop="datePublished">
        Jan 30, 2024
      </time>
    </p><h2>Description</h2><p class="page-description">We know you hate these so we made a doc on them!</p><ul><li><a href="#cors">Cors</a></li><li><a href="#dotenv">DotENV</a></li></ul></header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="cors">Cors</h1>
<p>Cross origin resource sharing, or cors, is something that configures security for requests with additional headers and can restrict what kind of requests and where the requests come from.</p>

<p>Here is how you configure them in your backend:</p>

<p>In SecurityConfig.java:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="o">.</span><span class="na">authorizeHttpRequests</span><span class="o">(</span><span class="n">auth</span> <span class="o">-&gt;</span> <span class="n">auth</span> <span class="c1">// set which endpoints need authentication</span>
					<span class="o">.</span><span class="na">requestMatchers</span><span class="o">(</span><span class="s">"/authenticate"</span><span class="o">).</span><span class="na">permitAll</span><span class="o">()</span> <span class="c1">// okay</span>
					<span class="o">.</span><span class="na">requestMatchers</span><span class="o">(</span><span class="s">"/mvc/person/update/**"</span><span class="o">,</span> <span class="s">"/mvc/person/delete/**"</span><span class="o">).</span><span class="na">authenticated</span><span class="o">()</span> <span class="c1">// needs auth</span>
					<span class="o">.</span><span class="na">requestMatchers</span><span class="o">(</span><span class="s">"/api/person/**"</span><span class="o">).</span><span class="na">authenticated</span><span class="o">()</span> <span class="c1">// needs auth</span>
					<span class="o">.</span><span class="na">requestMatchers</span><span class="o">(</span><span class="s">"/**"</span><span class="o">).</span><span class="na">permitAll</span><span class="o">()</span> <span class="c1">// everything except for the specified above does not need auth</span>
				<span class="o">)</span>
				<span class="c1">// support cors</span>
				<span class="o">.</span><span class="na">cors</span><span class="o">(</span><span class="nc">Customizer</span><span class="o">.</span><span class="na">withDefaults</span><span class="o">())</span>
				<span class="o">.</span><span class="na">headers</span><span class="o">(</span><span class="n">headers</span> <span class="o">-&gt;</span> <span class="n">headers</span>
					<span class="o">.</span><span class="na">addHeaderWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">StaticHeadersWriter</span><span class="o">(</span><span class="s">"Access-Control-Allow-Credentials"</span><span class="o">,</span> <span class="s">"true"</span><span class="o">))</span> <span class="c1">// headers</span>
					<span class="o">.</span><span class="na">addHeaderWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">StaticHeadersWriter</span><span class="o">(</span><span class="s">"Access-Control-Allow-ExposedHeaders"</span><span class="o">,</span> <span class="s">"*"</span><span class="o">,</span> <span class="s">"Authorization"</span><span class="o">))</span> <span class="c1">// allow exposed headers</span>
					<span class="o">.</span><span class="na">addHeaderWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">StaticHeadersWriter</span><span class="o">(</span><span class="s">"Access-Control-Allow-Headers"</span><span class="o">,</span> <span class="s">"Content-Type"</span><span class="o">,</span> <span class="s">"Authorization"</span><span class="o">,</span> <span class="s">"x-csrf-token"</span><span class="o">))</span> <span class="c1">// more headers</span>
					<span class="o">.</span><span class="na">addHeaderWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">StaticHeadersWriter</span><span class="o">(</span><span class="s">"Access-Control-Allow-MaxAge"</span><span class="o">,</span> <span class="s">"600"</span><span class="o">))</span> <span class="c1">// Time for headers until they expire</span>
					<span class="o">.</span><span class="na">addHeaderWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">StaticHeadersWriter</span><span class="o">(</span><span class="s">"Access-Control-Allow-Methods"</span><span class="o">,</span> <span class="s">"POST"</span><span class="o">,</span> <span class="s">"GET"</span><span class="o">,</span> <span class="s">"OPTIONS"</span><span class="o">,</span> <span class="s">"HEAD"</span><span class="o">))</span> <span class="c1">// Methods that can go to the server</span>
					<span class="o">.</span><span class="na">addHeaderWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">StaticHeadersWriter</span><span class="o">(</span><span class="s">"Access-Control-Allow-Origin"</span><span class="o">,</span> <span class="s">"https://nighthawkcoders.github.io"</span><span class="o">,</span> <span class="s">"http://localhost:4000"</span><span class="o">,</span> <span class="s">"*"</span><span class="o">))</span> <span class="c1">// Locaitons that can send and recieve requests to the backend</span>
				<span class="o">)</span>

</code></pre></div></div>

<h1 id="dotenv">DotENV</h1>

<p>Sick of your API Keys being exposed in your code? Sick of them being placed in github? Sick of them being accessable on the web? DotENV can change that!</p>

<p>Simply put your keys with a name in a .env file. For complete documentation and integration with spring boot, we recommend you take a look at this library: <img src="https://stackoverflow.com/questions/58549361/using-dotenv-files-with-spring-boot" alt="spring-dotenv" /></p>


  </div><a class="u-url" href="/RIFT-Frontend/2024/01/30/Cors-and-Dotenv.html" hidden></a>
</article>

    </section>

  </div>
</body>

<footer style="background-color: black; color: white; padding: 20px; text-align: center;">
    <p>&copy; 2023 RIFT. Created by Rachit Jaiswal.</p>
  </footer>  

</html>