<!DOCTYPE html>
<html lang="en-US">
  <link rel="icon" type="image/x-icon" href="/RIFT-Frontend/favicon.ico"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>RIFT</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to Deploy on AWS | RIFT Frontend</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="How to Deploy on AWS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lesson on AWS Deployment by RIFT. Made by Rachit" />
<meta property="og:description" content="Lesson on AWS Deployment by RIFT. Made by Rachit" />
<link rel="canonical" href="http://localhost:4000/RIFT-Frontend/2024/01/30/deployment_IPYNB_2_.html" />
<meta property="og:url" content="http://localhost:4000/RIFT-Frontend/2024/01/30/deployment_IPYNB_2_.html" />
<meta property="og:site_name" content="RIFT Frontend" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-30T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to Deploy on AWS" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-30T00:00:00-08:00","datePublished":"2024-01-30T00:00:00-08:00","description":"Lesson on AWS Deployment by RIFT. Made by Rachit","headline":"How to Deploy on AWS","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/RIFT-Frontend/2024/01/30/deployment_IPYNB_2_.html"},"url":"http://localhost:4000/RIFT-Frontend/2024/01/30/deployment_IPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/RIFT-Frontend/assets/css/style.css?v=c4607e02129944fccad970e9196d1ebcd802c2da">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  
</head><header><header>
  <style>
     .nav {
       background-color: #222222; 
       list-style-type: none;
       text-align: center;
       margin: 0;
       padding: 20;
     }
     
     .nav li {
       display: inline-flex;
       font-size: 20px;
       padding: 20px;
     }
     
     .nav li a {
       color: #F5F5F5;
       text-decoration: none;
     }
     
     .nav li a:hover {
       color: #CCCCCC;
     }
     
     .button {
       border: none;
       color: #F5F5F5;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       cursor: pointer;
       padding: 10px 20px;
       background-color: #222222;
       border-radius: 4px;
       transition: background-color 0.3s;
     }
     
     .button:hover {
       background-color: #333333;
     }

     .nav .dropdown {
      position: relative;
      display: inline-block;
    }

    .nav .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 180px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 5px;
    }

    .nav .dropdown-content a {
      color: black;
      padding: 4px 8px;
      text-decoration: none;
      display: block;
      border-radius: 5px;
    }

    .nav .dropdown-content a:hover {
      background-color: #e1e1e1; /* Lighter grey to reduce the dimming effect */
      color: #2c3e50; /* Ensure text color remains black */
    }

    .nav .dropdown:hover .dropdown-content {
      display: block;
    }
    .nav .dropdown-content a + a {
      margin-top: 0px;
    }

    /* This sets the initial state of the arrow, rotated 90 degrees clockwise */
    .nav .dropdown > a .arrow {
      display: inline-block;
      transform: rotate(-90deg); /* Start with the arrow rotated 90 degrees */
      transition: transform 0.3s ease; /* Smooth transition for rotation */
    }

    /* This will reset the arrow to its original position on hover */
    .nav .dropdown:hover > a .arrow {
      transform: rotate(0deg); /* Rotate back to the original position */
    }

    .nav .logo img {
      vertical-align: middle;       /* Aligns the image vertically within the line */
      height: 50px;                 /* Fixed height */
      width: auto;                  /* Width is automatically adjusted to maintain aspect ratio */
      max-width: 160px;             /* Maximum width to ensure it does not get too large */
      max-height: 100%;             /* Ensures the height does not exceed the line height of the navbar */
    }

    .nav .profile-content {
      text-align: center;
      font-size: 14px;
      padding: 10px;
    }

    .nav .profile-content img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .nav .profile-content p {
      margin: 0;
      font-size: 14px;
      color: #333;
      padding: 5px 0;
    }

    .nav .profile-content a {
      color: #333;
      text-decoration: none;
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    .nav .profile-content a:hover {
      text-decoration: underline;
    }




  </style>
 
  <div id="header">
     <nav>
       <ul class="nav">
        
        <li class="logo"><a href="/RIFT-Frontend/"><img src="/RIFT-Frontend/logo/rift_sidebar.png" alt="Logo"></a></li>


         <li class="fork"><a href="/RIFT-Frontend/blogs">Blogs</a></li>
         <li class="fork"><a href="/RIFT-Frontend/2024/01/30/deployment_IPYNB_2_.html">How 2 Deploy</a></li>
         <li class="fork"><a href="https://docs.google.com/spreadsheets/d/1NTml1QBB8whxcBIoVY6Ukswi9113ylSlezI_MFyE1jI/edit?usp=sharing">Ports</a></li>
         <!-- dropdown w/ 3 elements for links -->
         <li class="dropdown">
          <a href="#">Cockpit <span class="arrow">&#9660;</span></a>
          <ul class="dropdown-content">
            <li><a href="https://csap1.stu.nighthawkcodingsociety.com/">CSA Period 1</a></li>
            <li><a href="https://csap3.stu.nighthawkcodingsociety.com/">CSA Period 3</a></li>
            <li><a href="https://cockpitp1.nighthawkcodingsociety.com/">CSP Period 1</a></li>
            <li><a href="https://cockpitp2.nighthawkcodingsociety.com/">CSP Period 2</a></li>
            <li><a href="https://cockpitp4.nighthawkcodingsociety.com/">CSP Period 4</a></li>
            <li><a href="https://cockpitp5.nighthawkcodingsociety.com/">CSP Period 5</a></li>
            <li><a href="https://riftcockpit.stu.nighthawkcodingsociety.com/">Riftdev</a></li>
          </ul>
        </li>
         <li class="title"><a href="/RIFT-Frontend/2024/03/20/CSP-Deployment-Quiz.html">Quiz README</a></li>
         <li class="title"><a href="https://github.com/RIFT24/RIFT-Frontend#readme">View On GitHub</a></li>
         <li class="dropdown">
          <a href="#">About Me <span class="arrow">&#9660;</span></a>
          <div class="dropdown-content profile-content">
            <img src="/RIFT-Frontend/assets/images/profile.png" alt="Profile Picture">
            <p>Rachit Jaiswal</p>
            <p>RIFT Creator and Developer</p>
            <a href="https://www.linkedin.com/in/rachit-jaiswal-a534b5196/" target="_blank">LinkedIn</a>
            <a href="mailto:rjaiswal.sd.77@gmail.com">Email Me</a>
          </div>
        </li>        
       </ul>
     </nav>
  </div><!-- end header -->
 </header></header>

<body>
  <br>

  
  <div class="wrapper">


    <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 
      class="post-title p-name" itemprop="name headline">How to Deploy on AWS
      • <span class="read-time" title="Estimated read time">
    
    
      42 min read
    
</span></h1>

    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-01-30T00:00:00-08:00" itemprop="datePublished">
        Jan 30, 2024
      </time>
    </p><h2>Description</h2><p class="page-description">Lesson on AWS Deployment by RIFT. Made by Rachit</p><ul><li><a href="#deployment">Deployment</a><ul><li><a href="#accessing-aws-instances">Accessing AWS Instances</a></li><li><a href="#launching-an-instance-done-for-you">Launching an Instance (Done for you)</a></li><li><a href="#connect-to-an-instance">Connect to an Instance</a></li><li><a href="#configuring-an-instance-done-for-you">Configuring an Instance (Done for you)</a></li><li><a href="#adding-websites-part-1-onto-ec2">Adding Websites, Part 1: Onto EC2</a></li><li><a href="#adding-websites-part-2-route-53">Adding Websites, Part 2: Route 53</a></li><li><a href="#adding-websites-part-3-nginx">Adding Websites, Part 3: nginx</a></li><li><a href="#certbot-configuration">Certbot Configuration</a></li><li><a href="#deployment-updates">Deployment Updates</a></li><li><a href="#troubleshooting">Troubleshooting</a></li><li><a href="#suggestions-and-closure">Suggestions and Closure</a></li><li><a href="#framework-of-the-csa-server">Framework of the CSA Server</a></li></ul></li></ul></header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="deployment">Deployment</h1>

<p><strong>NOTE: Look at this <a href="https://rift24.github.io/RIFT-Frontend/2024/01/30/Cockpit-Usage.html">Cockpit blog</a> for another way to access AWS Instances without being blocked by the school network.</strong></p>

<p><strong>NOTE: If you are in CSP, ignore all maven commands (./mvnw), this is for spring boot. Your dockerfile already has everything needed to clean and update a flask server, ignore the maven commands</strong></p>

<p>Ever wonder why you cannot use your really cool dynamic API page to transfer and store data?</p>

<p>It obviously works on localhost, but you cannot access it from anywhere else. The address is also in some <em>stupid</em> (not really) form. Let’s change that!</p>

<h2 id="accessing-aws-instances">Accessing AWS Instances</h2>

<p>We deploy our instances through Amazon Elastic Compute Cloud (EC2), a service which allows us to have scalable web servers in the cloud. EC2 is better than a dedicated server or servers in a couple different ways, which are…</p>
<ul>
  <li>Deployment time reduced to mere minutes</li>
  <li>Pay for what you use</li>
</ul>

<p>To access AWS EC2 Instances, you have to log into Amazon AWS with the credentials Mr. Mortensen provided you at the start of the year (if you don’t have these, what are you doing?), which were your Github username and password.</p>

<p>To depoly, you first sign in through this page: <a href="https://aws.amazon.com/console/">AWS Console</a></p>

<p><img src="https://rackets-assets.vercel.app/assets/deployment_lesson/Deployment_AWS_Page_1.png" alt="Deployment_AWS_Page_1" /></p>

<p>You will then be redirected to a page like this
<img src="https://rackets-assets.vercel.app/assets/deployment_lesson/Deployment_AWS_Page_2.png" alt="Deployment_AWS_Page_2" /></p>

<p>Our AWS organization is called NighthawkCodingSociety, so in the Account ID tab of the sign in page, you will put “nighthawkcodingsociety”. Then, you put in your Github username/password into their respective fields and log in.</p>

<p>You will then be greeted by a screen similar to this
<img src="https://rackets-assets.vercel.app/assets/deployment_lesson/Deployment_AWS_Page_3.png" alt="Deployment_AWS_Page_3" />
<em>I have a couple extra customizations on AWS since I have used it quite a bit before. I have starred EC2 and Route53 (coming later) so it appears in my taskbar, and since I use it a bit, I have a recently visited tab</em></p>

<p>Make sure you change your reigon from any default to US East (Ohio). This is where we will be running our servers.
<img src="https://rackets-assets.vercel.app/assets/deployment_lesson/Deployment_AWS_Page_4.png" alt="Deployment_AWS_Page_4" /></p>

<p>To access the EC2 servers, go to the top search bar and type in “EC2” (you should star this so it appears in your favorites bar).Click on the starred one in the image below.
<img src="https://rackets-assets.vercel.app/assets/deployment_lesson/Deployment_AWS_Page_5.png" alt="Deployment_AWS_Page_5" /></p>

<p>You will be greeted with a nice information page. Either on the sidebar or on the resources tab, click the Instances button. You will then be brought to a page similar to this.
<img src="https://rackets-assets.vercel.app/assets/deployment_lesson/Deployment_AWS_Page_6.png" alt="Deployment_AWS_Page_6" />
<img src="https://rackets-assets.vercel.app/assets/deployment_lesson/Deployment_AWS_Page_6-5.png" alt="Deployment_AWS_Page_6.5" /></p>

<p>From here, we will be digressing shortly on how to start an AWS instance (in theory). We will all be sharing one deployed AWS Instance to reduce costs and system stress.</p>

<h2 id="launching-an-instance-done-for-you">Launching an Instance (Done for you)</h2>

<p>We go ahead and click the yellow/orange “Launch Instance” button on the top right to launch a new instance. There are many instances we can choose from, and each has their own benefits and drawbacks. We will be going with Ubuntu because it is the most applicable for us.
<a href="https://distrowatch.com/dwres.php?resource=family-tree">Different Linux Distributions</a></p>

<p>AWS Deployment Page:</p>

<p><img src="https://rackets-assets.vercel.app/assets/deployment_lesson/Deployment_AWS_Page_7.png" alt="Deployment_AWS_Page_7" /></p>

<p>Configurations:</p>
<ul>
  <li>Name (do not conflict names please)</li>
  <li>Application and OS Machine Image set to Ubuntu 22.04 64 bit x86</li>
  <li>Instance Type set to Default (t2.micro)</li>
  <li>Key Pair (ssh), you do not need these (unless you want to connect over ssh), so set to “Proceed without a key pair”</li>
  <li>Allow SSH (you do not want to change it later), HTTPS, and HTTP. It will ask you to make or use a new ruleset. You may use ours (it does what was just stated) called ‘launch-wizard-145’.</li>
  <li>Leave Configure Storage default</li>
  <li>Launch one instance!</li>
</ul>

<p>We can then head back to the EC2 Homepage to Connect to the Instance!</p>

<h2 id="connect-to-an-instance">Connect to an Instance</h2>

<p>We literally click the instance and press the connect button. Select EC2 Instance Connect (should be selected by default) and then press the connect button.
<img src="https://rackets-assets.vercel.app/assets/deployment_lesson/Deployment_AWS_Page_8.png" alt="Deployment_AWS_Page_8" /></p>

<p>You will then be brought to the command prompt!
<img src="https://rackets-assets.vercel.app/assets/deployment_lesson/Deployment_AWS_Page_9.png" alt="Deployment_AWS_Page_9" /></p>

<h2 id="configuring-an-instance-done-for-you">Configuring an Instance (Done for you)</h2>

<p>To configure an instance, we have to do a couple of things. We have to…</p>

<ol>
  <li>Install nginx (APT) as a reverse proxy for hosting multiple webpages</li>
  <li>Install certbot (SNAP) for eventually giving our sites SSL certificates</li>
  <li>Install docker (APT) - Run our website</li>
  <li>Install git (APT) - Get our website</li>
  <li>Configure a directory for sites (Organization)</li>
  <li>Configure nginx/everything to allow nginx</li>
</ol>

<p>To do these, we have documented our commands in a script and will be going over them in a demo.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%%bash

<span class="nb">cd</span> /

<span class="nb">sudo</span> <span class="nt">-s</span> <span class="c"># Log into superuser</span>
apt-get update <span class="c"># Update APT repository list (knows what packages are on the web)</span>
<span class="c"># APT can be reconfigured through commands and sources.list but don't mess with it unless you know what you are doing, or you may break it</span>

apt-get <span class="nb">install </span>docker docker-compose nginx git <span class="nt">-y</span> <span class="c"># install docker-compose for docker, the nginx server that our api's will run on, and git </span>
<span class="c"># Technically git is already installed but for the purpose of the script we check</span>
snap <span class="nb">install </span>certbot <span class="nt">--classic</span> <span class="c"># SNAP adds the 'classic' flag to warn you about risks. You place the flag to accept them.</span>
<span class="c"># Cerbot uses SNAP because it is depricated on APT </span>

<span class="c"># Now we can organize our server with a designated deployments folder</span>
<span class="nb">mkdir </span>deployments

<span class="c"># Now we configure the firewall</span>
ufw allow openssh <span class="c"># Allow SSH Access</span>
ufw allow <span class="s1">'Nginx Full'</span> <span class="c"># Allow full Nginx access</span>
ufw delete allow <span class="s1">'Nginx HTTP'</span> <span class="c"># This does not exist but we check to make sure there are no conflicting rules</span>
ufw <span class="nb">enable</span> <span class="c"># Turn on the firewall (off by default)</span>

<span class="c"># To test if the server is working</span>
curl localhost
</code></pre></div></div>

<p>Curling our current localhost should return an html page that looks like this:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;title&gt;</span>Welcome to nginx!<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;style&gt;</span>
    <span class="nt">body</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">35em</span><span class="p">;</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>
        <span class="nl">font-family</span><span class="p">:</span> <span class="n">Tahoma</span><span class="p">,</span> <span class="n">Verdana</span><span class="p">,</span> <span class="n">Arial</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h1&gt;</span>Welcome to nginx!<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;p&gt;</span>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;p&gt;</span>For online documentation and support please refer to
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://nginx.org/"</span><span class="nt">&gt;</span>nginx.org<span class="nt">&lt;/a&gt;</span>.<span class="nt">&lt;br/&gt;</span>
Commercial support is available at
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://nginx.com/"</span><span class="nt">&gt;</span>nginx.com<span class="nt">&lt;/a&gt;</span>.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;p&gt;&lt;em&gt;</span>Thank you for using nginx.<span class="nt">&lt;/em&gt;&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<p>However, we will see it in html since HTML is processed into a webpage by the browser, while we are accessing it from a serverisde command line interface (CLI). We can now proceed onto the next step, which is deploying a physical github spring-boot server onto the backend.</p>

<p>This overall step will be done for you since we are not going to be starting 20 different instances. We have created a new CSA instance for you to put your code on.</p>

<h2 id="adding-websites-part-1-onto-ec2">Adding Websites, Part 1: Onto EC2</h2>

<p>This process should be somewhat familiar to y’all. Here is our procedure:</p>
<ol>
  <li>Clone backend onto server</li>
  <li>Start up the backend with docker-compose so it runs on the server</li>
  <li>The docker-compose will open a port which we can use nginx to forward to</li>
  <li>Test the port to make sure our backend works</li>
  <li>Link the backend to nginx so it forwards our port to our (eventual) domain name</li>
</ol>

<p>So lets do it!</p>

<p>Before we run our script, we run <code class="language-plaintext highlighter-rouge">docker ps</code> to see which ports are open for use, and we use ports not shown as ports that we can put our websites on (except other system and program reserved ports).</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%%bash

<span class="c"># Get backend in right spot</span>
<span class="nb">cd</span> /deployments 
git clone mybackend.git
<span class="nb">cd </span>mybackend

<span class="c"># Build and test backend</span>
docker-compose up <span class="nt">-d</span> <span class="nt">--build</span>
curl localhost:configured_port <span class="c"># PORTS MUST NOT OVERLAP</span>


<span class="c"># IF you want to code a script, this is an example checkpoint</span>
<span class="c"># Checkpoint -- does the backend work?</span>
<span class="c"># put exact all caps YES to proceed or else the script will exit (safety)</span>
<span class="nb">echo</span> <span class="nt">-n</span> <span class="s2">"CHECKPOINT. Does the curl command return the right page? YES/NO: "</span> 
<span class="nb">read </span>checkpoint
<span class="k">if</span> <span class="o">[</span>checkpoint <span class="o">==</span> <span class="s2">"YES"</span><span class="o">]</span><span class="p">;</span> <span class="k">then</span>
    <span class="c"># In future scripts, we will not exit here, but assuming we have done R53 we will continue</span>
    <span class="nb">echo</span> <span class="s2">"CHECKPOINT PASSED. Proceed."</span>
    <span class="nb">exit </span>0 <span class="c"># This will exit without displaying the output as an error</span>
<span class="k">else
    </span><span class="nb">echo</span> <span class="s2">"CHECKPOINT FAILED. Must fix issues."</span>
    <span class="nb">exit </span>1 <span class="c"># This will exit while displaying the output as an error</span>
<span class="k">fi</span>
</code></pre></div></div>

<h2 id="adding-websites-part-2-route-53">Adding Websites, Part 2: Route 53</h2>

<p><em>You should get the IP address of your instance and save it somewhere before this. You will see why soon.</em></p>

<p>Navigate back to your AWS homepage, the one you just landed on when you logged in (click the AWS button in the top left corner).</p>

<p>Now is the time for us to configure our domain names (or subdomains) so that we can actually see our site. Our reverse proxy needs the domain name to link our actual site to the name, and without that, our deployment will not work (there is a long story why, if you want to know please ask!).</p>

<p>We use domain names to point text towards our IP’s that are hosting our servers. The process is called DNS resolution.
<img src="https://d1.awsstatic.com/Route53/how-route-53-routes-traffic.8d313c7da075c3c7303aaef32e89b5d0b7885e7c.png" alt="AWS DNS" />
<em>Taken from AWS</em>
If you have any further questions about DNS, consult this link (and do some Googling y’all have it in you) before asking us (if a lot of people ask we will give an explanation of DNS in a blog): <a href="https://aws.amazon.com/route53/what-is-dns/">AWS DNS Explanation</a>.</p>

<p>AWS Route 53 allows us to take one domain and split it into multiple domains while linking them to our EC2 instances by the IP Adresses and the nginx configuration of the instances.</p>

<p>First, we go to the search bar and search “Route 53”. We then click on it (I would also star it) so it takes us to the Route 53 Homepage.
<img src="https://rackets-assets.vercel.app/assets/deployment_lesson/Deployment_AWS_Page_10.png" alt="Deployment_AWS_Page_10" />
<em>The one with the star</em>
<img src="https://rackets-assets.vercel.app/assets/deployment_lesson/Deployment_AWS_Page_11.png" alt="Deployment_AWS_Page_11" /></p>

<p>Then, we click the page on the sidebar (or in the middle) called “Hosted Zones”. This is where our domain configuration will be.
<img src="https://rackets-assets.vercel.app/assets/deployment_lesson/Deployment_AWS_Page_12.png" alt="Deployment_AWS_Page_12" /></p>

<p>Our projects are student projects, so they will be subdividing the (division) domain stu.nighthawkcodingsociety.com (helps with organization with only one domain). Click on the blue link on AWS to take you to the next page.</p>

<p>This next page is where we create our subdomain with a record. Add a subdomain title (you should save this somewhere too), and it must be something different than all the other subdomains shown on the records page. Then configure the record type as A, which routes traffic to IPv4 Addresses and (some) AWS Resources. In the value box, put in the public IPv4 address of your EC2 Instance (the one you have your website on). Everything else can remain default, and you can create your record.</p>

<p><img src="https://rackets-assets.vercel.app/assets/deployment_lesson/Deployment_AWS_Page_13.png" alt="Deployment_AWS_Page_13" />
<img src="https://rackets-assets.vercel.app/assets/deployment_lesson/Deployment_AWS_Page_14.png" alt="Deployment_AWS_Page_14" /></p>

<p><em>Example ww3 site record</em></p>

<p>Route 53 is now configured. We can finally set up the middle man, or our reverse proxy server: nginx.</p>

<h2 id="adding-websites-part-3-nginx">Adding Websites, Part 3: nginx</h2>

<p>Navigate back to the EC2 Instance. We will now be configuring nginx for our site, which is the final part of the deployment stage.</p>

<p>Step 1: Navigate to /etc/nginx/sites-availible</p>

<p><code class="language-plaintext highlighter-rouge">cd /etc/nginx/sites-available</code></p>

<p>Step 2: Make a unique project file</p>

<p><code class="language-plaintext highlighter-rouge">touch someuniqueprojectname</code></p>

<p>Step 3: Open the new file with nano</p>

<p><code class="language-plaintext highlighter-rouge">nano someuniqueprojectname</code></p>

<p>Step 4: Paste in the nginx configuration, modifying it for your site and what you have configured</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server {
   listen 80;
    listen [::]:80;
    server_name -----.stu.nighthawkcodingsociety.com ; # Change server name to the one on R53
    # Configure CORS Headers
    location / { 
        proxy_pass http://localhost:8---; # Change port to port on docker
        # Simple requests
        if ($request_method ~* "(GET|POST|PUT|DELETE)") { # Customize Request methods based on your needs
                add_header "Access-Control-Allow-Origin"  *;
        }
        # Preflighted requests 
        if ($request_method = OPTIONS ) {
                add_header "Access-Control-Allow-Origin"  *;
                add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, OPTIONS, HEAD"; # Make sure the request methods above match here
                add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                return 200;
        }
    }
}
</code></pre></div></div>

<p><strong>A quick explanation:</strong> this nginx block is the configuration that links nginx to your docker process using a reverse proxy to forward the configured domain to the configured port. For CORS Headers, there are two modes: simple requests and preflighted requests. Simple requests are requests that have no implications and are not dangerous for the user or for the server, or simple data. Preflighted requests handle more complex and sensitive data, where the browser first sends a request through the OPTIONS method, and then the server responds to determine if the request is safe to proceed.</p>

<p>There are two directives to this example: server_name and proxy_pass.</p>

<p>server_name basically links the domain name to nginx for the server configuration. proxy_pass will then forward the requests made to the server with the “tag” for the domain name to the proxy_pass, which is the address for the localhost backend server corresponding to the domain name with server_name.</p>

<p>Take it as nginx forwarding the domain to the port, acting as an intermediary, or the middle man.</p>

<p><img src="https://rackets-assets.vercel.app/assets/deployment_lesson/Drawing.png" alt="Drawing" /></p>

<p>Save changes by CTRL/CMD-X, y, ENTER</p>

<p>Step 5: Activate configuration by linking the file to the active site directory.</p>

<p><code class="language-plaintext highlighter-rouge">cd /</code></p>

<p><code class="language-plaintext highlighter-rouge">ln -s /etc/nginx/sites-available/someuniqueprojectname /etc/nginx/sites-enabled/</code> (as root)</p>

<p>Step 6: Validation. nginx will check itself</p>

<p><code class="language-plaintext highlighter-rouge">nginx -t</code> (as root)</p>

<p>Step 7: Restart nginx for changes to take place</p>

<p><code class="language-plaintext highlighter-rouge">sudo systemctl restart nginx</code></p>

<p><code class="language-plaintext highlighter-rouge">service nginx status</code> (check status after)</p>

<p>If all goes smoothley, you will now have an HTTP website deployed to AWS. Here is how we turn it into HTTPS (secure).</p>

<h2 id="certbot-configuration">Certbot Configuration</h2>

<p>Certbot configuration is important because it gives us an SSL certificate, which allows our browser to trust our site. It keeps user data secure, verifies ownership of the website, prevents attackers from creating a fake version of the site, and conveys trust to users.</p>

<p><img src="https://www.hostinger.com/tutorials/wp-content/uploads/sites/2/2022/01/how-SSL-certificates-work-dark.webp" alt="SSL Explanation" />
<em>borrowed from hostinger</em></p>

<p>Guys, you literally have to run this command:</p>

<p><code class="language-plaintext highlighter-rouge">sudo certbot --nginx</code></p>

<p>and follow what it says. If it succeeds, GREAT. If not, NOT GREAT. Do what it says.</p>

<h2 id="deployment-updates">Deployment Updates</h2>

<p>On your localhost, you should test your deployment by running:</p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">docker-compose down</code> - Take down docker server so nothing breaks and it can recompile</li>
  <li><code class="language-plaintext highlighter-rouge">docker-compose up -d --build</code> - Rebuild Docker</li>
</ol>

<p>Optional step between steps 1 &amp; 2: <code class="language-plaintext highlighter-rouge">./mvnw clean</code> - Cleans maven (only for CSA)</p>

<p>On EC2, update your deployment with the following commands:</p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">docker-compose down</code> - Take down docker server so nothing breaks and it can recompile</li>
  <li><code class="language-plaintext highlighter-rouge">git pull</code> - Fetch Latest Data</li>
  <li><code class="language-plaintext highlighter-rouge">./mvnw clean</code> - Clean Maven (optional but recommended, only for CSA)</li>
  <li><code class="language-plaintext highlighter-rouge">docker-compose up -d --build</code> - Rebuild docker</li>
  <li>IF no changes are shown, run <code class="language-plaintext highlighter-rouge">service nginx restart</code></li>
</ol>

<h2 id="troubleshooting">Troubleshooting</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">curl localhost:{some port}</code> (is this my page?)</li>
  <li><code class="language-plaintext highlighter-rouge">docker-compose ps</code> (is docker good?)</li>
  <li><code class="language-plaintext highlighter-rouge">docker ps</code> (is everything okay?)</li>
</ul>

<h2 id="suggestions-and-closure">Suggestions and Closure</h2>

<p>As you may have noticed, many of these things can be automated. Our team has automated many of these processes, and we encourage you to do the same. We will be posting our scripts through our blogs after a two days or so for you to learn how to deploy, and we will let you know when we do so. We encourage you to make your own to speed up the deployment process.</p>

<p>We have created a new CSA server for everyone to deploy on because we do not want 60 instances. The framework and guidelines for using the instance are below, as well as on a seperate blog.</p>

<p>If you have any questions, please message us on slack, ask chatgpt, or google the question. We will be blogging and maintaing the CSA server, just please don’t destroy it.</p>

<p>PS. We understand we can automate deployment updates through cron jobs and stuff. Shoot us a message if you have cool ideas or would like to help us impliment these.</p>

<h2 id="framework-of-the-csa-server">Framework of the CSA Server</h2>

<ul>
  <li>Put all your deployed websites into <code class="language-plaintext highlighter-rouge">/deployments</code> (you will see ww3 there)</li>
  <li>Don’t mess with the <code class="language-plaintext highlighter-rouge">/riftdev</code> directory</li>
  <li>Don’t do something you will regret</li>
  <li>Don’t mess with other people’s stuff</li>
  <li>Don’t crash the server and forget to tell us (PLEASE TELL US)</li>
</ul>

  </div><a class="u-url" href="/RIFT-Frontend/2024/01/30/deployment_IPYNB_2_.html" hidden></a>
</article>

    </section>

  </div>
</body>

<footer style="background-color: black; color: white; padding: 20px; text-align: center;">
    <p>&copy; 2023 RIFT. Created by Rachit Jaiswal.</p>
  </footer>  

</html>