<!DOCTYPE html>
<html lang="en-US">
  <link rel="icon" type="image/x-icon" href="/RIFT-Frontend/favicon.ico"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>RIFT</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>RIFT CSA Command Manpage V1.0_CSA | RIFT Frontend</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="RIFT CSA Command Manpage V1.0_CSA" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The command manual for RIFt’s Command-line Interface (CSA)" />
<meta property="og:description" content="The command manual for RIFt’s Command-line Interface (CSA)" />
<link rel="canonical" href="http://localhost:4000/RIFT-Frontend/2024/03/02/command-manpages-v1.html" />
<meta property="og:url" content="http://localhost:4000/RIFT-Frontend/2024/03/02/command-manpages-v1.html" />
<meta property="og:site_name" content="RIFT Frontend" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-02T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="RIFT CSA Command Manpage V1.0_CSA" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-02T00:00:00-08:00","datePublished":"2024-03-02T00:00:00-08:00","description":"The command manual for RIFt’s Command-line Interface (CSA)","headline":"RIFT CSA Command Manpage V1.0_CSA","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/RIFT-Frontend/2024/03/02/command-manpages-v1.html"},"url":"http://localhost:4000/RIFT-Frontend/2024/03/02/command-manpages-v1.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/RIFT-Frontend/assets/css/style.css?v=c4607e02129944fccad970e9196d1ebcd802c2da">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  
</head><header><header>
  <style>
     .nav {
       background-color: #222222; 
       list-style-type: none;
       text-align: center;
       margin: 0;
       padding: 20;
     }
     
     .nav li {
       display: inline-flex;
       font-size: 20px;
       padding: 20px;
     }
     
     .nav li a {
       color: #F5F5F5;
       text-decoration: none;
     }
     
     .nav li a:hover {
       color: #CCCCCC;
     }
     
     .button {
       border: none;
       color: #F5F5F5;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       cursor: pointer;
       padding: 10px 20px;
       background-color: #222222;
       border-radius: 4px;
       transition: background-color 0.3s;
     }
     
     .button:hover {
       background-color: #333333;
     }

     .nav .dropdown {
      position: relative;
      display: inline-block;
    }

    .nav .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 180px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 5px;
    }

    .nav .dropdown-content a {
      color: black;
      padding: 4px 8px;
      text-decoration: none;
      display: block;
      border-radius: 5px;
    }

    .nav .dropdown-content a:hover {
      background-color: #e1e1e1; /* Lighter grey to reduce the dimming effect */
      color: #2c3e50; /* Ensure text color remains black */
    }

    .nav .dropdown:hover .dropdown-content {
      display: block;
    }
    .nav .dropdown-content a + a {
      margin-top: 0px;
    }

    /* This sets the initial state of the arrow, rotated 90 degrees clockwise */
    .nav .dropdown > a .arrow {
      display: inline-block;
      transform: rotate(-90deg); /* Start with the arrow rotated 90 degrees */
      transition: transform 0.3s ease; /* Smooth transition for rotation */
    }

    /* This will reset the arrow to its original position on hover */
    .nav .dropdown:hover > a .arrow {
      transform: rotate(0deg); /* Rotate back to the original position */
    }

    .nav .logo img {
      vertical-align: middle;       /* Aligns the image vertically within the line */
      height: 50px;                 /* Fixed height */
      width: auto;                  /* Width is automatically adjusted to maintain aspect ratio */
      max-width: 160px;             /* Maximum width to ensure it does not get too large */
      max-height: 100%;             /* Ensures the height does not exceed the line height of the navbar */
    }

    .nav .profile-content {
      text-align: center;
      font-size: 14px;
      padding: 10px;
    }

    .nav .profile-content img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .nav .profile-content p {
      margin: 0;
      font-size: 14px;
      color: #333;
      padding: 5px 0;
    }

    .nav .profile-content a {
      color: #333;
      text-decoration: none;
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    .nav .profile-content a:hover {
      text-decoration: underline;
    }




  </style>
 
  <div id="header">
     <nav>
       <ul class="nav">
        
        <li class="logo"><a href="/RIFT-Frontend/"><img src="/RIFT-Frontend/logo/rift_sidebar.png" alt="Logo"></a></li>


         <li class="fork"><a href="/RIFT-Frontend/blogs">Blogs</a></li>
         <li class="fork"><a href="/RIFT-Frontend/2024/01/30/deployment_IPYNB_2_.html">How 2 Deploy</a></li>
         <li class="fork"><a href="https://docs.google.com/spreadsheets/d/1NTml1QBB8whxcBIoVY6Ukswi9113ylSlezI_MFyE1jI/edit?usp=sharing">Ports</a></li>
         <!-- dropdown w/ 3 elements for links -->
         <li class="dropdown">
          <a href="#">Cockpit <span class="arrow">&#9660;</span></a>
          <ul class="dropdown-content">
            <li><a href="https://csap1.stu.nighthawkcodingsociety.com/">CSA Period 1</a></li>
            <li><a href="https://csap3.stu.nighthawkcodingsociety.com/">CSA Period 3</a></li>
            <li><a href="https://cockpitp1.nighthawkcodingsociety.com/">CSP Period 1</a></li>
            <li><a href="https://cockpitp2.nighthawkcodingsociety.com/">CSP Period 2</a></li>
            <li><a href="https://cockpitp4.nighthawkcodingsociety.com/">CSP Period 4</a></li>
            <li><a href="https://cockpitp5.nighthawkcodingsociety.com/">CSP Period 5</a></li>
            <li><a href="https://riftcockpit.stu.nighthawkcodingsociety.com/">Riftdev</a></li>
          </ul>
        </li>
         <li class="title"><a href="/RIFT-Frontend/2024/03/20/CSP-Deployment-Quiz.html">Quiz README</a></li>
         <li class="title"><a href="https://github.com/RIFT24/RIFT-Frontend#readme">View On GitHub</a></li>
         <li class="dropdown">
          <a href="#">About Me <span class="arrow">&#9660;</span></a>
          <div class="dropdown-content profile-content">
            <img src="/RIFT-Frontend/assets/images/profile.png" alt="Profile Picture">
            <p>Rachit Jaiswal</p>
            <p>RIFT Creator and Developer</p>
            <a href="https://www.linkedin.com/in/rachit-jaiswal-a534b5196/" target="_blank">LinkedIn</a>
            <a href="mailto:rjaiswal.sd.77@gmail.com">Email Me</a>
          </div>
        </li>        
       </ul>
     </nav>
  </div><!-- end header -->
 </header></header>

<body>
  <br>

  
  <div class="wrapper">


    <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 
      class="post-title p-name" itemprop="name headline">RIFT CSA Command Manpage V1.0_CSA
      • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></h1>

    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-03-02T00:00:00-08:00" itemprop="datePublished">
        Mar 2, 2024
      </time>
    </p><h2>Description</h2><p class="page-description">The command manual for RIFt's Command-line Interface (CSA)</p><ul><li><a href="#rift-csa-command-manual">RIFT CSA Command Manual</a><ul><li><a href="#rift-command">rift Command</a><ul><li><a href="#1---deploy-a-new-server">1 - Deploy a New Server</a></li><li><a href="#2---update-an-existing-server">2 - Update an Existing Server</a></li><li><a href="#3---edit-server-configuration">3 - Edit Server Configuration</a></li><li><a href="#4---debug-menu">4 - Debug Menu</a></li></ul></li><li><a href="#build-command">Build Command</a></li></ul></li></ul></header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="rift-csa-command-manual">RIFT CSA Command Manual</h1>

<p>This manual goes over the commands for the RIFT Commands and Command Line Interface (CLI) – Released for CSA. (CSP Release Coming Soon)</p>

<h2 id="rift-command">rift Command</h2>

<p>Synopsis <code class="language-plaintext highlighter-rouge">rift</code> (no args)</p>

<p>This command opens up the RIFT Command Line from anywhere and can be used anywhere. The command sequence is as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Initialization checks passed
 ____  __  ____  ____ 
(  _ \(  )(  __)(_  _)
 )   / )(  ) _)   )(  
(__\_)(__)(__)   (__) 
RIFT - Options
1. Deploy new server
2. Update existing server
3. Edit server configuration (NANO)
4. Debug Menu
5. Quit
</code></pre></div></div>

<p>Choose an option by typing the corresponding number and pressing Enter. Don’t add a space after the number. If the initialization checks fail, please let Rachit know. The options are listed below:</p>

<h3 id="1---deploy-a-new-server">1 - Deploy a New Server</h3>

<p>Use this option to deploy a new server on the ec2 instance. You will be prompted with a series of questions that will help you configure your server and take you through all the steps of deployment</p>

<h3 id="2---update-an-existing-server">2 - Update an Existing Server</h3>

<p>Use this option to update a pre-existing server on the ec2 instance. This will pull down the latest version of your server and update it. Follow the prompts.</p>

<h3 id="3---edit-server-configuration">3 - Edit Server Configuration</h3>

<p>Use this option to edit your nginx file provided you know the name of your nginx file. There’s not much this program can do if you don’t know it.</p>

<h3 id="4---debug-menu">4 - Debug Menu</h3>

<p>This option prints out the working docker containers, the processes on the system, and the status of the nginx server.</p>

<h2 id="build-command">Build Command</h2>

<p>This command <strong>must</strong> be run in the project directory /deployments/[server-name] and is used to build your server image. There is no docker-compose down associated with this command, that will be featured in the next update with the rebuild command. However, this command
checks if the used docker port is already taken, avoiding server conflicts.</p>


  </div><a class="u-url" href="/RIFT-Frontend/2024/03/02/command-manpages-v1.html" hidden></a>
</article>

    </section>

  </div>
</body>

<footer style="background-color: black; color: white; padding: 20px; text-align: center;">
    <p>&copy; 2023 RIFT. Created by Rachit Jaiswal.</p>
  </footer>  

</html>