<!DOCTYPE html>
<html lang="en-US">
  <link rel="icon" type="image/x-icon" href="/RIFT-Frontend/favicon.ico"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>RIFT</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blogs | RIFT Frontend</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Blogs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="August 2023 to June 2024" />
<meta property="og:description" content="August 2023 to June 2024" />
<link rel="canonical" href="http://localhost:4000/RIFT-Frontend/blogs" />
<meta property="og:url" content="http://localhost:4000/RIFT-Frontend/blogs" />
<meta property="og:site_name" content="RIFT Frontend" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blogs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"August 2023 to June 2024","headline":"Blogs","url":"http://localhost:4000/RIFT-Frontend/blogs"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/RIFT-Frontend/assets/css/style.css?v=c4607e02129944fccad970e9196d1ebcd802c2da">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  
</head><header><header>
  <style>
     .nav {
       background-color: #222222; 
       list-style-type: none;
       text-align: center;
       margin: 0;
       padding: 20;
     }
     
     .nav li {
       display: inline-flex;
       font-size: 20px;
       padding: 20px;
     }
     
     .nav li a {
       color: #F5F5F5;
       text-decoration: none;
     }
     
     .nav li a:hover {
       color: #CCCCCC;
     }
     
     .button {
       border: none;
       color: #F5F5F5;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       cursor: pointer;
       padding: 10px 20px;
       background-color: #222222;
       border-radius: 4px;
       transition: background-color 0.3s;
     }
     
     .button:hover {
       background-color: #333333;
     }

     .nav .dropdown {
      position: relative;
      display: inline-block;
    }

    .nav .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 180px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 5px;
    }

    .nav .dropdown-content a {
      color: black;
      padding: 4px 8px;
      text-decoration: none;
      display: block;
      border-radius: 5px;
    }

    .nav .dropdown-content a:hover {
      background-color: #e1e1e1; /* Lighter grey to reduce the dimming effect */
      color: #2c3e50; /* Ensure text color remains black */
    }

    .nav .dropdown:hover .dropdown-content {
      display: block;
    }
    .nav .dropdown-content a + a {
      margin-top: 0px;
    }

    /* This sets the initial state of the arrow, rotated 90 degrees clockwise */
    .nav .dropdown > a .arrow {
      display: inline-block;
      transform: rotate(-90deg); /* Start with the arrow rotated 90 degrees */
      transition: transform 0.3s ease; /* Smooth transition for rotation */
    }

    /* This will reset the arrow to its original position on hover */
    .nav .dropdown:hover > a .arrow {
      transform: rotate(0deg); /* Rotate back to the original position */
    }

    .nav .logo img {
      vertical-align: middle;       /* Aligns the image vertically within the line */
      height: 50px;                 /* Fixed height */
      width: auto;                  /* Width is automatically adjusted to maintain aspect ratio */
      max-width: 160px;             /* Maximum width to ensure it does not get too large */
      max-height: 100%;             /* Ensures the height does not exceed the line height of the navbar */
    }

    .nav .profile-content {
      text-align: center;
      font-size: 14px;
      padding: 10px;
    }

    .nav .profile-content img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .nav .profile-content p {
      margin: 0;
      font-size: 14px;
      color: #333;
      padding: 5px 0;
    }

    .nav .profile-content a {
      color: #333;
      text-decoration: none;
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    .nav .profile-content a:hover {
      text-decoration: underline;
    }




  </style>
 
  <div id="header">
     <nav>
       <ul class="nav">
        
        <li class="logo"><a href="/RIFT-Frontend/"><img src="/RIFT-Frontend/logo/rift_sidebar.png" alt="Logo"></a></li>


         <li class="fork"><a href="/RIFT-Frontend/blogs">Blogs</a></li>
         <li class="fork"><a href="/RIFT-Frontend/2024/01/30/deployment_IPYNB_2_.html">How 2 Deploy</a></li>
         <li class="fork"><a href="https://docs.google.com/spreadsheets/d/1NTml1QBB8whxcBIoVY6Ukswi9113ylSlezI_MFyE1jI/edit?usp=sharing">Ports</a></li>
         <!-- dropdown w/ 3 elements for links -->
         <li class="dropdown">
          <a href="#">Cockpit <span class="arrow">&#9660;</span></a>
          <ul class="dropdown-content">
            <li><a href="https://csap1.stu.nighthawkcodingsociety.com/">CSA Period 1</a></li>
            <li><a href="https://csap3.stu.nighthawkcodingsociety.com/">CSA Period 3</a></li>
            <li><a href="https://cockpitp1.nighthawkcodingsociety.com/">CSP Period 1</a></li>
            <li><a href="https://cockpitp2.nighthawkcodingsociety.com/">CSP Period 2</a></li>
            <li><a href="https://cockpitp4.nighthawkcodingsociety.com/">CSP Period 4</a></li>
            <li><a href="https://cockpitp5.nighthawkcodingsociety.com/">CSP Period 5</a></li>
            <li><a href="https://riftcockpit.stu.nighthawkcodingsociety.com/">Riftdev</a></li>
          </ul>
        </li>
         <li class="title"><a href="/RIFT-Frontend/2024/03/20/CSP-Deployment-Quiz.html">Quiz README</a></li>
         <li class="title"><a href="https://github.com/RIFT24/RIFT-Frontend#readme">View On GitHub</a></li>
         <li class="dropdown">
          <a href="#">About Me <span class="arrow">&#9660;</span></a>
          <div class="dropdown-content profile-content">
            <img src="/RIFT-Frontend/assets/images/profile.png" alt="Profile Picture">
            <p>Rachit Jaiswal</p>
            <p>RIFT Creator and Developer</p>
            <a href="https://www.linkedin.com/in/rachit-jaiswal-a534b5196/" target="_blank">LinkedIn</a>
            <a href="mailto:rjaiswal.sd.77@gmail.com">Email Me</a>
          </div>
        </li>        
       </ul>
     </nav>
  </div><!-- end header -->
 </header></header>

<body>
  <br>

  
  <div class="wrapper">


    <section>
      <div class="home"><h1 class="page-heading">Blogs</h1>



  

  <!-- Hide posts if front matter flag hide:true -->
  
  

  <!-- Sort posts by rank, then date -->
  
  
  

 
  

   <!-- Assemble final sorted posts array -->
  
  <ul class="post-list"><li><div class="Box box-shadow-medium rounded-1 col-12">
    <div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/RIFT-Frontend/2024/04/17/How-to-use-nano.html">
            How to use Nano (BLOG IN PROGRESS NOT DONE YET)
          </a>
        </h3>
        <p class="post-meta">Apr 17, 2024</p>
        <p class="post-meta-description">How to use the built in Text Editor on Ubuntu machines</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12">
    <div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/RIFT-Frontend/2024/03/20/CSP-change-port.html">
            The Three Locations for Changing Your Flask Port
          </a>
        </h3>
        <p class="post-meta">Mar 20, 2024</p>
        <p class="post-meta-description">Please read this before asking me</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12">
    <div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/RIFT-Frontend/2024/03/20/CSP-Deployment-Quiz.html">
            Deployment Quiz README - CSP
          </a>
        </h3>
        <p class="post-meta">Mar 20, 2024</p>
        <p class="post-meta-description">What to do day of the deployment quiz for COMPUTER SCIENCE P</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12">
    <div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/RIFT-Frontend/2024/03/02/command-manpages-v1.html">
            RIFT CSA Command Manpage V1.0_CSA
          </a>
        </h3>
        <p class="post-meta">Mar 2, 2024</p>
        <p class="post-meta-description">The command manual for RIFt's Command-line Interface (CSA)</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12">
    <div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/RIFT-Frontend/2024/02/12/CSA-Deployment-Quiz.html">
            Deployment Quiz README - CSA
          </a>
        </h3>
        <p class="post-meta">Feb 12, 2024</p>
        <p class="post-meta-description">What to do day of the deployment quiz for COMPUTER SCIENCE A</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12">
    <div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/RIFT-Frontend/2024/02/07/server_names_hash_bucket_size-error.html">
            Nginx Error - could not build the server_names_hash
          </a>
        </h3>
        <p class="post-meta">Feb 7, 2024</p>
        <p class="post-meta-description">How to solve the server_names_hash error</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12">
    <div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/RIFT-Frontend/2024/01/31/CSA-change-port.html">
            The Three Locations for Changing Your Spring Port
          </a>
        </h3>
        <p class="post-meta">Jan 31, 2024</p>
        <p class="post-meta-description">Please read this before asking me</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12">
    <div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/RIFT-Frontend/2024/01/30/how-to-use.html">
            Terms for Deploying on AWS
          </a>
        </h3>
        <p class="post-meta">Jan 30, 2024</p>
        <p class="post-meta-description">Rules for deploying on RIFT servers</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12">
    <div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/RIFT-Frontend/2024/01/30/deployment_IPYNB_2_.html">
            How to Deploy on AWS
          </a>
        </h3>
        <p class="post-meta">Jan 30, 2024</p>
        <p class="post-meta-description">Lesson on AWS Deployment by RIFT. Made by Rachit</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12">
    <div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/RIFT-Frontend/2024/01/30/Cors-and-Dotenv.html">
            Some CORS and DotENV Notes
          </a>
        </h3>
        <p class="post-meta">Jan 30, 2024</p>
        <p class="post-meta-description">We know you hate these so we made a doc on them!</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12">
    <div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/RIFT-Frontend/2024/01/30/Cockpit-Usage.html">
            How to use Cockpit
          </a>
        </h3>
        <p class="post-meta">Jan 30, 2024</p>
        <p class="post-meta-description">How to log into and use Cockpit</p>
      </div>
  </div></li></ul>

    </div>
    </section>

  </div>
</body>

<footer style="background-color: black; color: white; padding: 20px; text-align: center;">
    <p>&copy; 2023 RIFT. Created by Rachit Jaiswal.</p>
  </footer>  

</html>