<!DOCTYPE html>
<html lang="en-US">
  <link rel="icon" type="image/x-icon" href="/RIFT-Frontend/favicon.ico"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>RIFT</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>RIFT Frontend | August 2023 to June 2024</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="RIFT Frontend" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="August 2023 to June 2024" />
<meta property="og:description" content="August 2023 to June 2024" />
<link rel="canonical" href="http://localhost:4000/RIFT-Frontend/" />
<meta property="og:url" content="http://localhost:4000/RIFT-Frontend/" />
<meta property="og:site_name" content="RIFT Frontend" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="RIFT Frontend" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"August 2023 to June 2024","headline":"RIFT Frontend","name":"RIFT Frontend","url":"http://localhost:4000/RIFT-Frontend/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/RIFT-Frontend/assets/css/style.css?v=c4607e02129944fccad970e9196d1ebcd802c2da">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  
</head><header><header>
  <style>
     .nav {
       background-color: #222222; 
       list-style-type: none;
       text-align: center;
       margin: 0;
       padding: 20;
     }
     
     .nav li {
       display: inline-flex;
       font-size: 20px;
       padding: 20px;
     }
     
     .nav li a {
       color: #F5F5F5;
       text-decoration: none;
     }
     
     .nav li a:hover {
       color: #CCCCCC;
     }
     
     .button {
       border: none;
       color: #F5F5F5;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       cursor: pointer;
       padding: 10px 20px;
       background-color: #222222;
       border-radius: 4px;
       transition: background-color 0.3s;
     }
     
     .button:hover {
       background-color: #333333;
     }

     .nav .dropdown {
      position: relative;
      display: inline-block;
    }

    .nav .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 180px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 5px;
    }

    .nav .dropdown-content a {
      color: black;
      padding: 4px 8px;
      text-decoration: none;
      display: block;
      border-radius: 5px;
    }

    .nav .dropdown-content a:hover {
      background-color: #e1e1e1; /* Lighter grey to reduce the dimming effect */
      color: #2c3e50; /* Ensure text color remains black */
    }

    .nav .dropdown:hover .dropdown-content {
      display: block;
    }
    .nav .dropdown-content a + a {
      margin-top: 0px;
    }

    /* This sets the initial state of the arrow, rotated 90 degrees clockwise */
    .nav .dropdown > a .arrow {
      display: inline-block;
      transform: rotate(-90deg); /* Start with the arrow rotated 90 degrees */
      transition: transform 0.3s ease; /* Smooth transition for rotation */
    }

    /* This will reset the arrow to its original position on hover */
    .nav .dropdown:hover > a .arrow {
      transform: rotate(0deg); /* Rotate back to the original position */
    }

    .nav .logo img {
      vertical-align: middle;       /* Aligns the image vertically within the line */
      height: 50px;                 /* Fixed height */
      width: auto;                  /* Width is automatically adjusted to maintain aspect ratio */
      max-width: 160px;             /* Maximum width to ensure it does not get too large */
      max-height: 100%;             /* Ensures the height does not exceed the line height of the navbar */
    }

    .nav .profile-content {
      text-align: center;
      font-size: 14px;
      padding: 10px;
    }

    .nav .profile-content img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .nav .profile-content p {
      margin: 0;
      font-size: 14px;
      color: #333;
      padding: 5px 0;
    }

    .nav .profile-content a {
      color: #333;
      text-decoration: none;
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    .nav .profile-content a:hover {
      text-decoration: underline;
    }




  </style>
 
  <div id="header">
     <nav>
       <ul class="nav">
        
        <li class="logo"><a href="/RIFT-Frontend/"><img src="/RIFT-Frontend/logo/rift_sidebar.png" alt="Logo"></a></li>


         <li class="fork"><a href="/RIFT-Frontend/blogs">Blogs</a></li>
         <li class="fork"><a href="/RIFT-Frontend/2024/01/30/deployment_IPYNB_2_.html">How 2 Deploy</a></li>
         <li class="fork"><a href="https://docs.google.com/spreadsheets/d/1NTml1QBB8whxcBIoVY6Ukswi9113ylSlezI_MFyE1jI/edit?usp=sharing">Ports</a></li>
         <!-- dropdown w/ 3 elements for links -->
         <li class="dropdown">
          <a href="#">Cockpit <span class="arrow">&#9660;</span></a>
          <ul class="dropdown-content">
            <li><a href="https://csap1.stu.nighthawkcodingsociety.com/">CSA Period 1</a></li>
            <li><a href="https://csap3.stu.nighthawkcodingsociety.com/">CSA Period 3</a></li>
            <li><a href="https://cockpitp1.nighthawkcodingsociety.com/">CSP Period 1</a></li>
            <li><a href="https://cockpitp2.nighthawkcodingsociety.com/">CSP Period 2</a></li>
            <li><a href="https://cockpitp4.nighthawkcodingsociety.com/">CSP Period 4</a></li>
            <li><a href="https://cockpitp5.nighthawkcodingsociety.com/">CSP Period 5</a></li>
            <li><a href="https://riftcockpit.stu.nighthawkcodingsociety.com/">Riftdev</a></li>
          </ul>
        </li>
         <li class="title"><a href="/RIFT-Frontend/2024/03/20/CSP-Deployment-Quiz.html">Quiz README</a></li>
         <li class="title"><a href="https://github.com/RIFT24/RIFT-Frontend#readme">View On GitHub</a></li>
         <li class="dropdown">
          <a href="#">About Me <span class="arrow">&#9660;</span></a>
          <div class="dropdown-content profile-content">
            <img src="/RIFT-Frontend/assets/images/profile.png" alt="Profile Picture">
            <p>Rachit Jaiswal</p>
            <p>RIFT Creator and Developer</p>
            <a href="https://www.linkedin.com/in/rachit-jaiswal-a534b5196/" target="_blank">LinkedIn</a>
            <a href="mailto:rjaiswal.sd.77@gmail.com">Email Me</a>
          </div>
        </li>        
       </ul>
     </nav>
  </div><!-- end header -->
 </header></header>

<body>
  <br>

  
  <div class="wrapper">


    <section>
      <style>
    .server-status {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 50px;
    }

    .server {
        width: 150px;
        height: 150px;
        background-color: grey;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        font-family: Arial, sans-serif;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        position: relative; /* For absolute positioning of status icon */
    }

    .server-name {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .status-icon {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .online {
        background-color: #28a745;
    }

    .offline {
        background-color: #dc3545;
    }

    .maintenance {
        background-color: #ffc107;
    }

    .details-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 30px;
    }

    .server-card {
        background-color: #f2f2f2;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        padding: 20px;
        margin: 10px;
        width: 800px;
        font-family: monospace;
    }

    .server-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 15px;
    }

    .server-stats {
        white-space: pre-wrap;
        word-break: break-word;
    }
</style>

<body>

<div class="server-status">
    <div class="server">
        <span class="status-icon" id="statusIconRiftP1"></span>
        <div class="server-name">RIFT P1</div>
        <div class="server-status-text" id="statusTextRiftP1">Offline</div>
    </div>
    <div class="server">
        <span class="status-icon" id="statusIconRiftP3"></span>
        <div class="server-name">RIFT P3</div>
        <div class="server-status-text" id="statusTextRiftP3">Offline</div>
    </div>
    <div class="server">
        <span class="status-icon" id="statusIconRiftDev"></span>
        <div class="server-name">RIFT Dev</div>
        <div class="server-status-text" id="statusTextRiftDev">Offline</div>
    </div>
</div>
<div class="server-status">
    <div class="server">
        <span class="status-icon" id="statusIconWolfP1"></span>
        <div class="server-name">WOLF P1</div>
        <div class="server-status-text" id="statusTextWolfP1">Offline</div>
    </div>
    <div class="server">
        <span class="status-icon" id="statusIconWolfP2"></span>
        <div class="server-name">WOLF P2</div>
        <div class="server-status-text" id="statusTextWolfP2">Offline</div>
    </div>
    <div class="server">
        <span class="status-icon" id="statusIconWolfP4"></span>
        <div class="server-name">WOLF P4</div>
        <div class="server-status-text" id="statusTextWolfP4">Offline</div>
    </div>
    <div class="server">
        <span class="status-icon" id="statusIconWolfP5"></span>
        <div class="server-name">WOLF P5</div>
        <div class="server-status-text" id="statusTextWolfP5">Offline</div>
    </div>
</div>

<div class="details-container">
    <div class="server-card">
        <div class="server-title" id="riftP1Title">RIFT P1 / RIFT-CSA-P1</div>
        <div class="server-stats" id="riftP1Stats">
            <!-- Stats will be filled here -->
        </div>
    </div>
    <div class="server-card">
        <div class="server-title" id="riftP3Title">RIFT P3 / RIFT-CSA-P3</div>
        <div class="server-stats" id="riftP3Stats">
            <!-- Stats will be filled here -->
        </div>
    </div>
    <div class="server-card">
        <div class="server-title" id="wolfP1Title">WOLF P1 / WOLF-CSP-P1</div>
        <div class="server-stats" id="wolfP1Stats">
            <!-- Stats will be filled here -->
        </div>
    </div>
    <div class="server-card">
        <div class="server-title" id="wolfP2Title">WOLF P2 / WOLF-CSP-P2</div>
        <div class="server-stats" id="wolfP2Stats">
            <!-- Stats will be filled here -->
        </div>
    </div>
    <div class="server-card">
        <div class="server-title" id="wolfP4Title">WOLF P4 / WOLF-CSP-P4</div>
        <div class="server-stats" id="wolfP4Stats">
            <!-- Stats will be filled here -->
        </div>
    </div>
    <div class="server-card">
        <div class="server-title" id="wolfP5Title">WOLF P5 / WOLF-CSP-P5</div>
        <div class="server-stats" id="wolfP5Stats">
            <!-- Stats will be filled here -->
        </div>
    </div>
    <div class="server-card">
        <div class="server-title" id="riftDevTitle">RIFT Dev / RIFT_Dev</div>
        <div class="server-stats" id="riftDevStats">
            <!-- Stats will be filled here -->
        </div>
    </div>
    <!-- Repeat for other servers as needed -->
</div>

</body>
<script>
    window.onload = function() {
        // Update server information immediately on page load
        updateServerInformation();

        // Then continue to update every 5 minutes
        setInterval(updateServerInformation, 300000); // 300000 milliseconds = 5 minutes
    };

    function updateServerInformation() {
        fetch('https://riftflask.stu.nighthawkcodingsociety.com/get-ec2-instances')
        .then(response => response.json())
        .then(data => {
            const instances = data.Reservations.flatMap(reservation => reservation.Instances);
            for (let instance of instances) {

                // rift
                if (instance.InstanceId === 'i-0a6835e0c56b95b57') {
                    document.getElementById('riftP1Stats').innerHTML = formatInstanceData(instance);
                }
                if (instance.InstanceId === 'i-001557f2df873a93b') {
                    document.getElementById('riftP3Stats').innerHTML = formatInstanceData(instance);
                }
                if (instance.InstanceId === 'i-07494ecf4435591be') {
                    document.getElementById('riftDevStats').innerHTML = formatInstanceData(instance);
                }

                // wolf
                if (instance.InstanceId === 'i-0b1ece591456a0bc2') {
                    document.getElementById('wolfP1Stats').innerHTML = formatInstanceData(instance);
                }
                if (instance.InstanceId === 'i-09a844a3230fa36b1') {
                    document.getElementById('wolfP2Stats').innerHTML = formatInstanceData(instance);
                }
                if (instance.InstanceId === 'i-00bdf61c12083db17') {
                    document.getElementById('wolfP4Stats').innerHTML = formatInstanceData(instance);
                }
                if (instance.InstanceId === 'i-06a12432c2ed36514') {
                    document.getElementById('wolfP5Stats').innerHTML = formatInstanceData(instance);
                }
                updateServerStatus(instance);
                // Repeat for other instances
            }
        })
        .catch(error => {
            console.error('Error fetching EC2 instance data:', error);
        });
    }

    function formatInstanceData(instance) {
        const coreCount = instance.CpuOptions.CoreCount;
        const imageId = instance.ImageId;
        const instanceId = instance.InstanceId;
        const securityGroups = instance.SecurityGroups.map(group => `${group.GroupName} (${group.GroupId})`).join(', ');
        const platformDetails = instance.PlatformDetails;

        // Get current time in PST
        const pstTime = new Date().toLocaleString('en-US', { timeZone: 'America/Los_Angeles' });

        return `
            System information as of ${pstTime} (PST)

            Core Count: ${coreCount}
            Image ID: ${imageId}
            Instance ID: ${instanceId}
            Security Groups: ${securityGroups}
            Platform Details: ${platformDetails}

            AWS public IP: ${instance.PublicIpAddress || 'N/A'}
        `;
    }


    function updateServerStatus(instance) {
        let statusIconElement, statusTextElement;
        if (instance.InstanceId === 'i-0a6835e0c56b95b57') {
            statusIconElement = document.getElementById('statusIconRiftP1');
            statusTextElement = document.getElementById('statusTextRiftP1');
        }
        if (instance.InstanceId === 'i-001557f2df873a93b') {
            statusIconElement = document.getElementById('statusIconRiftP3');
            statusTextElement = document.getElementById('statusTextRiftP3');
        }
        if (instance.InstanceId === 'i-07494ecf4435591be') {
            statusIconElement = document.getElementById('statusIconRiftDev');
            statusTextElement = document.getElementById('statusTextRiftDev');
        }

        if (instance.InstanceId === 'i-0b1ece591456a0bc2') {
            statusIconElement = document.getElementById('statusIconWolfP1');
            statusTextElement = document.getElementById('statusTextWolfP1');
        }
        if (instance.InstanceId === 'i-09a844a3230fa36b1') {
            statusIconElement = document.getElementById('statusIconWolfP2');
            statusTextElement = document.getElementById('statusTextWolfP2');
        }
        if (instance.InstanceId === 'i-00bdf61c12083db17') {
            statusIconElement = document.getElementById('statusIconWolfP4');
            statusTextElement = document.getElementById('statusTextWolfP4');
        }
        if (instance.InstanceId === 'i-06a12432c2ed36514') {
            statusIconElement = document.getElementById('statusIconWolfP5');
            statusTextElement = document.getElementById('statusTextWolfP5');
        }
        
        // Repeat for other instances

        if (statusIconElement && statusTextElement) {
            if (instance.State.Name === 'running') {
                statusIconElement.className = 'status-icon online';
                statusTextElement.innerText = 'Online';
            } else {
                statusIconElement.className = 'status-icon offline';
                statusTextElement.innerText = 'Offline';
            }
        }
    }

</script>


    </section>

  </div>
</body>

<footer style="background-color: black; color: white; padding: 20px; text-align: center;">
    <p>&copy; 2023 RIFT. Created by Rachit Jaiswal.</p>
  </footer>  

</html>