<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>RIFT</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Star Test | RIFT Frontend</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Star Test" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="August 2023 to June 2024" />
<meta property="og:description" content="August 2023 to June 2024" />
<link rel="canonical" href="http://localhost:4000/RIFT-Frontend/star.html" />
<meta property="og:url" content="http://localhost:4000/RIFT-Frontend/star.html" />
<meta property="og:site_name" content="RIFT Frontend" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Star Test" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"August 2023 to June 2024","headline":"Star Test","url":"http://localhost:4000/RIFT-Frontend/star.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/RIFT-Frontend/assets/css/style.css?v=c4607e02129944fccad970e9196d1ebcd802c2da">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  
</head><body>
    <style>
      body {
        background: url('https://gifdb.com/images/high/falling-stars-g12ux36ccv3n6r8b.gif') no-repeat center center fixed;
        background-size: cover;
        height: 100vh;
        overflow: hidden;
        display: flex;
        font-family: 'Anton', sans-serif;
        justify-content: center;
        align-items: center;
      }
    </style>
    <main class="page-content" aria-label="Content">
        <h2 id="hello">hello</h2>

    </main>
  </body>
</html>
