<!DOCTYPE html>
<html lang="en-US">
  <link rel="icon" type="image/x-icon" href="/RIFT-Frontend/favicon.ico"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>RIFT</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Deployment Quiz README - CSA | RIFT Frontend</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Deployment Quiz README - CSA" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What to do day of the deployment quiz for COMPUTER SCIENCE A" />
<meta property="og:description" content="What to do day of the deployment quiz for COMPUTER SCIENCE A" />
<link rel="canonical" href="http://localhost:4000/RIFT-Frontend/2024/02/12/CSA-Deployment-Quiz.html" />
<meta property="og:url" content="http://localhost:4000/RIFT-Frontend/2024/02/12/CSA-Deployment-Quiz.html" />
<meta property="og:site_name" content="RIFT Frontend" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-12T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Deployment Quiz README - CSA" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-12T00:00:00-08:00","datePublished":"2024-02-12T00:00:00-08:00","description":"What to do day of the deployment quiz for COMPUTER SCIENCE A","headline":"Deployment Quiz README - CSA","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/RIFT-Frontend/2024/02/12/CSA-Deployment-Quiz.html"},"url":"http://localhost:4000/RIFT-Frontend/2024/02/12/CSA-Deployment-Quiz.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/RIFT-Frontend/assets/css/style.css?v=c4607e02129944fccad970e9196d1ebcd802c2da">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  
</head><header><header>
  <style>
     .nav {
       background-color: #222222; 
       list-style-type: none;
       text-align: center;
       margin: 0;
       padding: 20;
     }
     
     .nav li {
       display: inline-flex;
       font-size: 20px;
       padding: 20px;
     }
     
     .nav li a {
       color: #F5F5F5;
       text-decoration: none;
     }
     
     .nav li a:hover {
       color: #CCCCCC;
     }
     
     .button {
       border: none;
       color: #F5F5F5;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       cursor: pointer;
       padding: 10px 20px;
       background-color: #222222;
       border-radius: 4px;
       transition: background-color 0.3s;
     }
     
     .button:hover {
       background-color: #333333;
     }

     .nav .dropdown {
      position: relative;
      display: inline-block;
    }

    .nav .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 180px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 5px;
    }

    .nav .dropdown-content a {
      color: black;
      padding: 4px 8px;
      text-decoration: none;
      display: block;
      border-radius: 5px;
    }

    .nav .dropdown-content a:hover {
      background-color: #e1e1e1; /* Lighter grey to reduce the dimming effect */
      color: #2c3e50; /* Ensure text color remains black */
    }

    .nav .dropdown:hover .dropdown-content {
      display: block;
    }
    .nav .dropdown-content a + a {
      margin-top: 0px;
    }

    /* This sets the initial state of the arrow, rotated 90 degrees clockwise */
    .nav .dropdown > a .arrow {
      display: inline-block;
      transform: rotate(-90deg); /* Start with the arrow rotated 90 degrees */
      transition: transform 0.3s ease; /* Smooth transition for rotation */
    }

    /* This will reset the arrow to its original position on hover */
    .nav .dropdown:hover > a .arrow {
      transform: rotate(0deg); /* Rotate back to the original position */
    }

    .nav .logo img {
      vertical-align: middle;       /* Aligns the image vertically within the line */
      height: 50px;                 /* Fixed height */
      width: auto;                  /* Width is automatically adjusted to maintain aspect ratio */
      max-width: 160px;             /* Maximum width to ensure it does not get too large */
      max-height: 100%;             /* Ensures the height does not exceed the line height of the navbar */
    }

    .nav .profile-content {
      text-align: center;
      font-size: 14px;
      padding: 10px;
    }

    .nav .profile-content img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .nav .profile-content p {
      margin: 0;
      font-size: 14px;
      color: #333;
      padding: 5px 0;
    }

    .nav .profile-content a {
      color: #333;
      text-decoration: none;
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    .nav .profile-content a:hover {
      text-decoration: underline;
    }




  </style>
 
  <div id="header">
     <nav>
       <ul class="nav">
        
        <li class="logo"><a href="/RIFT-Frontend/"><img src="/RIFT-Frontend/logo/rift_sidebar.png" alt="Logo"></a></li>


         <li class="fork"><a href="/RIFT-Frontend/blogs">Blogs</a></li>
         <li class="fork"><a href="/RIFT-Frontend/2024/01/30/deployment_IPYNB_2_.html">How 2 Deploy</a></li>
         <li class="fork"><a href="https://docs.google.com/spreadsheets/d/1NTml1QBB8whxcBIoVY6Ukswi9113ylSlezI_MFyE1jI/edit?usp=sharing">Ports</a></li>
         <!-- dropdown w/ 3 elements for links -->
         <li class="dropdown">
          <a href="#">Cockpit <span class="arrow">&#9660;</span></a>
          <ul class="dropdown-content">
            <li><a href="https://csap1.stu.nighthawkcodingsociety.com/">CSA Period 1</a></li>
            <li><a href="https://csap3.stu.nighthawkcodingsociety.com/">CSA Period 3</a></li>
            <li><a href="https://cockpitp1.nighthawkcodingsociety.com/">CSP Period 1</a></li>
            <li><a href="https://cockpitp2.nighthawkcodingsociety.com/">CSP Period 2</a></li>
            <li><a href="https://cockpitp4.nighthawkcodingsociety.com/">CSP Period 4</a></li>
            <li><a href="https://cockpitp5.nighthawkcodingsociety.com/">CSP Period 5</a></li>
            <li><a href="https://riftcockpit.stu.nighthawkcodingsociety.com/">Riftdev</a></li>
          </ul>
        </li>
         <li class="title"><a href="/RIFT-Frontend/2024/03/20/CSP-Deployment-Quiz.html">Quiz README</a></li>
         <li class="title"><a href="https://github.com/RIFT24/RIFT-Frontend#readme">View On GitHub</a></li>
         <li class="dropdown">
          <a href="#">About Me <span class="arrow">&#9660;</span></a>
          <div class="dropdown-content profile-content">
            <img src="/RIFT-Frontend/assets/images/profile.png" alt="Profile Picture">
            <p>Rachit Jaiswal</p>
            <p>RIFT Creator and Developer</p>
            <a href="https://www.linkedin.com/in/rachit-jaiswal-a534b5196/" target="_blank">LinkedIn</a>
            <a href="mailto:rjaiswal.sd.77@gmail.com">Email Me</a>
          </div>
        </li>        
       </ul>
     </nav>
  </div><!-- end header -->
 </header></header>

<body>
  <br>

  
  <div class="wrapper">


    <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 
      class="post-title p-name" itemprop="name headline">Deployment Quiz README - CSA
      • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></h1>

    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-02-12T00:00:00-08:00" itemprop="datePublished">
        Feb 12, 2024
      </time>
    </p><h2>Description</h2><p class="page-description">What to do day of the deployment quiz for COMPUTER SCIENCE A</p><ul><li><a href="#foreword">Foreword</a></li><li><a href="#critical-information">Critical Information</a></li><li><a href="#submission-and-grading">Submission and Grading</a></li><li><a href="#csa-quiz-data">CSA Quiz Data</a></li></ul></header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="foreword">Foreword</h1>

<p>Hello everyone! Today you will be graded on your capabilities in deploying a backend server from scratch on your own instance. You are permitted to use any outside resources, including this website, except for other people (don’t try and bend the rules we will know).</p>

<p>You will be setting up a Java Spring-Boot Server on your own Amazon EC2 Instance. You will be tasked with the following:</p>
<ul>
  <li>Connecting to an EC2 Instance</li>
  <li>Setting up an EC2 Instance for Deployment</li>
  <li>Copying the quiz backend to your EC2 instance</li>
  <li>Changing the port on the quiz backend</li>
  <li>Changing the homepage of the quiz backend to reflect “your page”</li>
  <li>Deploying the Backend (the main part)</li>
</ul>

<p><strong>Whoever does not have an instance, please let me know.</strong></p>

<h1 id="critical-information">Critical Information</h1>

<p>Each person will have their own EC2 Instance that has its own ID based on the ID you have provided at the start of the year, which is shown below. You will be deploying on your OWN EC2 instance, NOT the RIFT servers. A table with all the people, their ID’s, and the randomized ports is shown below.</p>

<p>You will need to copy the quiz backend onto the AWS server. You will need to clone <a href="https://github.com/RIFT24/csaquizbackend">this backend</a> and then modify it on EC2 using a text editor…</p>

<p>You will also have to change the port to a randomized port. We will be running a test to see if you are using the port.</p>

<p>You must also change the homepage of the quiz backend to have your title be your [NAME]:[Github-ID]. This should be visible on the page (I would change the Java Homepage title).</p>

<p>You must then create a route53 route on the test subdomain with your ID as the prefix. It must be routed to your container. (ex. 84.stu.nighthawkcodingsociety.com)</p>

<p>You must finally have https. If you do not know how to do this, start looking around.</p>

<h1 id="submission-and-grading">Submission and Grading</h1>

<p>Once all changes have been made as per the requirements, please come up to the front with your device. You will be asked to have an EC2 Terminal open for us to validate your port, and you must have an open runtime on your browser.</p>

<p>After grading, you must make an issue with the following:</p>
<ul>
  <li>Screenshot of curl command (must include the prompt where you entered in actual command) with score out of 0.5</li>
  <li>Screenshot of website working without interferance, add score out of 2</li>
  <li>Screenshot of website working on deployed server with website security panel, example below. Add score out of 0.5</li>
</ul>

<p>In total, you must have <strong>three</strong> screenshots.</p>

<p>Example of website security panel:
<img src="https://rackets-assets.vercel.app/assets/csa_quiz/example_submission.png" alt="example" /></p>

<h1 id="csa-quiz-data">CSA Quiz Data</h1>

<div id="csv-root">Loading data...</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

<script>
window.onload = function() {
    // Function to fetch and display CSV data
    function fetchAndDisplayCSV(csvUrl) {
        Papa.parse(csvUrl, {
            download: true,
            header: true, // Assuming your CSV has headers
            complete: function(results) {
                const data = results.data;
                displayData(data);
            }
        });
    }

    // Function to display the data on the page, focusing on ID, Name, and UID columns
    function displayData(data) {
        const container = document.getElementById('csv-root');
        container.innerHTML = ''; // Clear loading message or previous data

        // Example: Create and append a table to display the CSV data
        const table = document.createElement('table');
        const thead = document.createElement('thead');
        const tbody = document.createElement('tbody');
        const headers = ['ID', 'Name', 'UID', 'port'];

        // Create table header
        let row = thead.insertRow();
        headers.forEach(header => {
            let th = document.createElement('th');
            th.textContent = header;
            row.appendChild(th);
        });
        table.appendChild(thead);

        // Populate the table body with data
        data.forEach(item => {
            let row = tbody.insertRow();
            headers.forEach(header => {
                let cell = row.insertCell();
                // Convert header to field name as used in your CSV file
                // Assuming CSV headers match exactly, including case sensitivity
                cell.textContent = item[header.toLowerCase()]; // Adjust based on actual CSV column names
            });
        });
        table.appendChild(tbody);
        container.appendChild(table);
    }

    // Replace with the path to your CSV file in the repository
    const csvUrl = 'https://raw.githubusercontent.com/RIFT24/RIFT-Frontend/main/data/csa_users.csv';
    fetchAndDisplayCSV(csvUrl);
};
</script>

<style>
/* Optional: Add some basic styling for the table */
table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
th {
    background-color: #f2f2f2;
}
</style>


  </div><a class="u-url" href="/RIFT-Frontend/2024/02/12/CSA-Deployment-Quiz.html" hidden></a>
</article>

    </section>

  </div>
</body>

<footer style="background-color: black; color: white; padding: 20px; text-align: center;">
    <p>&copy; 2023 RIFT. Created by Rachit Jaiswal.</p>
  </footer>  

</html>